{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "general",
        "transformation",
        "workout",
        "meal",
        "achievement"
      ]
    },
    "content": {
      "type": "string"
    },
    "image_url": {
      "type": "string",
      "format": "uri"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "is_reported": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "content"
  ]
}