{
  "name": "Payment",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "plan": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "INR"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "success",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "stripe_session_id": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_invoice_id": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "paid_at": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "plan",
    "amount"
  ]
}