{
  "name": "ProgressPhoto",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "photo_url": {
      "type": "string",
      "format": "uri"
    },
    "category": {
      "type": "string",
      "enum": [
        "front",
        "side",
        "back"
      ]
    },
    "weight_kg": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "date",
    "photo_url"
  ]
}