{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "age": {
      "type": "number"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ]
    },
    "height_cm": {
      "type": "number"
    },
    "weight_kg": {
      "type": "number"
    },
    "target_weight_kg": {
      "type": "number"
    },
    "goal": {
      "type": "string",
      "enum": [
        "weight_loss",
        "muscle_gain",
        "fat_loss",
        "strength_gain",
        "general_fitness",
        "body_transformation",
        "maintenance"
      ]
    },
    "fitness_level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "gym_access": {
      "type": "boolean"
    },
    "workout_days_per_week": {
      "type": "number"
    },
    "preferred_workout_time": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "evening",
        "night"
      ]
    },
    "diet_preference": {
      "type": "string",
      "enum": [
        "vegetarian",
        "non_vegetarian",
        "eggetarian",
        "vegan"
      ]
    },
    "medical_notes": {
      "type": "string"
    },
    "transformation_duration_weeks": {
      "type": "number"
    },
    "daily_step_goal": {
      "type": "number"
    },
    "daily_water_goal_ml": {
      "type": "number"
    },
    "sleep_goal_hours": {
      "type": "number"
    },
    "motivation_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "very_high"
      ]
    },
    "budget_preference": {
      "type": "string",
      "enum": [
        "free",
        "ai_trainer",
        "premium"
      ]
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "premium",
        "gym_owner",
        "trainer",
        "admin"
      ],
      "default": "user"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "profile_photo": {
      "type": "string",
      "format": "uri"
    },
    "referral_code": {
      "type": "string"
    },
    "referred_by": {
      "type": "string"
    },
    "streak_days": {
      "type": "number",
      "default": 0
    },
    "total_workouts": {
      "type": "number",
      "default": 0
    },
    "privacy_public": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id"
  ]
}